[routers]
10.7.1.254

[Pyramids]
10.7.1.1

[FirstOlympics]
10.7.1.2

[SilkRoad]
10.7.1.3

[VikingRaids]
10.7.1.4

[Enlightenment]
10.7.1.5

[Chernobyl]
10.7.1.6

[BigBang]
192.168.7.1

[DinoAsteroid]
192.168.7.2

[WrightBrothers]
192.168.7.3

[MoonLanding]
192.168.7.4

# Group definitions by OS type
[WinServer:children]
Pyramids
WrightBrothers

[WinClient:children]
FirstOlympics
SilkRoad
MoonLanding

[Debian:children]
VikingRaids

[Ubuntu:children]
Enlightenment
DinoAsteroid

[Fedora:children]
BigBang

[Rocky:children]
Chernobyl

[linux:children]
Debian
Ubuntu
Fedora
Rocky

[windows:children]
WinServer
WinClient

# Connection variables for Windows Server (Domain-joined)
# Using domain admin account from the user list
[WinServer:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_user=fathertime
ansible_password=Change.me123!
ansible_become_password=Change.me123!
ansible_port=5985

# Connection variables for Windows Clients (Local admin)
[WinClient:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_user=drwho
ansible_password=Change.me123!
ansible_become_password=Change.me123!
ansible_port=5985

# Connection variables for Linux (using sudo-capable admin user)
# Using domain user accounts that should have sudo access
[linux:vars]
ansible_user=drwho
ansible_password=Change.me123!
ansible_become=yes
ansible_become_method=sudo
ansible_become_password=Change.me123!
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Connection variables for pfSense routers
# Using default admin account (not root)
[routers:vars]
ansible_user=admin
ansible_password=pfsense
ansible_become=yes
ansible_become_method=sudo
ansible_become_password=pfsense
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
